//
//  PrefixHeader.pch
//  MVVMWithRac
//
//  Created by lixiaoqiang on 2018/7/2.
//  Copyright © 2018年 lixiaoqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AFNetworking.h>
#import <ReactiveCocoa.h>
#import <Mantle.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define weakify(...) \
rac_keywordify \
metamacro_foreach_cxt(rac_weakify_,, __weak, __VA_ARGS__)

#define strongify(...) \
rac_keywordify \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
metamacro_foreach(rac_strongify_,, __VA_ARGS__) \
_Pragma("clang diagnostic pop")


#if DEBUG
#define rac_keywordify autoreleasepool {}
#else
#define rac_keywordify try {} @catch (...) {}
#endif
#endif /* PrefixHeader_pch */
